#정수 x를 입력받기
x = int(input())

#앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
# 1은 자기 자신이 그대로 1이기떄문에 0으로 초기화되어있다고 가정(계산이 필요없다)
d = [0] * 30001  #1<= n <= 30000 까지의 값

#다이나믹 프로그래밍 진행 (보텀업)
for i in range(2, x+1):   #2부터 진행
    #현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1
    #현재의 수가 2로 나누어 떨어지는 경우
    if i% 2 ==0 :
        d[i] = min(d[i], d[i//2]+1)
    #현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    #현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)
        
print(d[x])
    