'''
조건 : 
- 첫째 줄에 식량창고 개수 N개가 주어집니다(3 <= N <= 100)
- 둘째 줄에 공백을 기준으로 각 식량창고에 저장된 식량의 개수 K가 주어집니다.(0 <= K <= 1000)

- 첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하세요

'''


n = int(input()) #식량창고 개수
# 모든 식량 정보 입력 받기
array = list(map(int, input().split()))

#앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 100   # 최대 식량창고 개수까지

#다이나믹 프로그래밍 진행(보텀업)
d[0] = array[0]
d[1] = max(array[0], array[1])  #첫번째 두번째 중 큰값부터 진행
for i in range(2, n):
    d[i] = max(d[i-1], d[i-2] + array[i])
    
#계산된 결과 출력
print(d[n-1])
      
    