"""문제
숫자 카드는 정수 하나가 적혀져 있는 카드이다. 상근이는 숫자 카드 N개를 가지고 있다. 정수 M개가 주어졌을 때, 이 수가 적혀있는 숫자 카드를 상근이가 가지고 있는지 아닌지를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 상근이가 가지고 있는 숫자 카드의 개수 N(1 ≤ N ≤ 500,000)이 주어진다. 둘째 줄에는 숫자 카드에 적혀있는 정수가 주어진다. 숫자 카드에 적혀있는 수는 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다. 두 숫자 카드에 같은 수가 적혀있는 경우는 없다.

셋째 줄에는 M(1 ≤ M ≤ 500,000)이 주어진다. 넷째 줄에는 상근이가 가지고 있는 숫자 카드인지 아닌지를 구해야 할 M개의 정수가 주어지며, 이 수는 공백으로 구분되어져 있다. 이 수도 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다

출력
첫째 줄에 입력으로 주어진 M개의 수에 대해서, 각 수가 적힌 숫자 카드를 상근이가 가지고 있으면 1을, 아니면 0을 공백으로 구분해 출력한다."""


n = int(input())    ##카드 개수
n_list = list(map(int, input().split()))    #숫자카드에 적혀있는 수
m = int(input())
m_list = list(map(int, input().split())) 
n_list.sort()   ##정렬한다.

for i in m_list:      # m_list 길이만큼 이분탐색
    a, b = 0, n-1       # n의 인덱스기준 탐색할거니까 n-1까지 
    isExist = False     #찾으면 True로 바꿈
    
    while a <= b : # 인덱스가 마지막 인덱스와 같거나 커지면 탈출
        mid = (a + b)//2 #이분탐색은 가운데값 기준 탐색 시작
        if i == n_list[mid]: #찾는값이 맞으면
            isExist = True
            print(1, end=' ')
            break
        elif i > n_list[mid]:       #i가 더 크면
            a = mid + 1  # 시작 인덱스 = mid +1
        else:                  #i < n[mid]
            b = mid -1     #마지막 인덱스 = mid -1
            
    if isExist == False: #탐색 끝나고도 isExist = False 이면 
        print(0, end=' ')        #없는 숫자임
            
        
            
        