 #? 잃어버린 괄호
 
import sys
input = sys.stdin.readline

a = input().split('-')   #-기준으로 배열 나누기
num = []

for i in a:
    cnt = 0
    s = i.split('+')       #+부호 기준으로 배열 나누기
    for j in s:             
        cnt += int(j)    #+ 식 계산
    num.append(cnt)     #각각 + 한 수 num 배열에 저장
n = num[0]

for i in range(1, len(num)):        #0번째 인덱스 - 나머지 인덱스
    n -= num [i]
print(n)

'''
예를 들어
55 - 50 + 40 - 30 + 20
위와 같이 입력을 받았을때 - 기준으로
55 - (50 + 40) - (30 + 20)
이렇게 괄호를 쳤을때 최솟값이 된다.
그래서 입력을 받을때 - 기준으로 입력을 받아준다.
위와 같이 입력을 받았을때
['55', '50 + 40', '30 + 20']
이렇게 입력을 받게 되는데
각 원소에 있는 숫자들을 계산해주고
맨 처음의 원소는 더해주고 나머지는 빼준다.
'''